<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wtmpd.cookaid.RecipeSearchActivity"
    android:background="@android:color/holo_orange_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/titleBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Search Recipes"
            android:id="@+id/searchTitle"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <fragment
            tools:layout="@layout/fragment_navigation_bar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:name="wtmpd.cookaid.NavigationBar"
            android:id="@+id/fragment5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/titleBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <EditText
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="Search by Reciepe Name"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/titleBar"
            android:layout_marginLeft="12dp" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/SearchBar"
            android:layout_gravity="center_horizontal"
            android:hint="  Type in your search here"
            android:clickable="true"
            android:background="#ffffff"
            android:layout_below="@+id/titleBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:layout_margin="10dp"
            android:layout_weight="0.14"
            android:layout_height="wrap_content" />

        <Button
            android:text="Search"
            android:layout_width="100dp"
            android:id="@+id/goButton"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:layout_height="50dp"
            android:layout_marginTop="100dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="354dp"
        android:backgroundTint="#FFA500"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuisineList"
            android:layout_above="@+id/searchButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            style="@android:style/Widget.Spinner.DropDown"
            android:layout_marginTop="110dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeList"
            android:layout_weight="1"
            android:layout_margin="10dp"
            style="@android:style/Widget.Spinner.DropDown"
            android:layout_marginTop="110dp" />

    </LinearLayout>


</RelativeLayout>
