<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wtmpd.cookaid.RecipeViewActivity"
    android:background="@android:color/holo_orange_light">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/linearLayout18" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/recipeTitle"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Tomato Soup"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout12" >

        <fragment
            tools:layout="@layout/fragment_navigation_bar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:name="wtmpd.cookaid.NavigationBar"
            android:id="@+id/fragment6"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <ImageView
                    android:layout_height="100dp"
                    app:srcCompat="@mipmap/soup"
                    android:id="@+id/iconView"
                    android:layout_width="100dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recipeDesView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_weight="1.09"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_margin="10dp"
                        android:text="A Rich and creamy comfort food perfect for any occasion!"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="Ingredients:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredientTitleView"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:text="-Tomatoes\n-Onions\n-Garlic\n-Chicken Broth"
                android:layout_width="match_parent"
                android:id="@+id/ingredientsView"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_weight="4.89"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <TextView
                android:text="Directions:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/directionsTitleView"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_margin="10dp" />

            <TextView
                android:text="-Combine ingredients in a large pot\n-Bring contents of pot to a boil\n-let simmer for 20 minutes\n-Serve and enjoy!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/directionsView"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_margin="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
