<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wtmpd.cookaid.RecipeEditActivity"
    android:background="@android:color/holo_orange_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/linearLayout16" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Recipe Editor"
            android:id="@+id/editTitle"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout6" >

        <fragment
            tools:layout="@layout/fragment_navigation_bar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:name="wtmpd.cookaid.NavigationBar"
            android:id="@+id/fragment3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="+"
            android:layout_height="wrap_content"
            android:id="@+id/editButton"
            android:background="#34b5e5"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="112dp"
            android:layout_marginEnd="112dp"
            android:layout_weight="1"
            android:layout_margin="20dp" />

        <Button
            android:text="Done"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/doneButton"
            android:layout_marginBottom="22dp"
            android:background="#34b5e5"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_above="@+id/linearLayout6"
            android:layout_toLeftOf="@+id/editButton"
            android:layout_toStartOf="@+id/editButton"
            android:layout_weight="1"
            android:layout_margin="20dp" />
    </LinearLayout>

</RelativeLayout>
