<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wtmpd.cookaid.RecipeViewActivity"
    android:background="@android:color/holo_orange_light">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/linearLayout18" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/recipeTitle"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout11" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout12" >

        <fragment
            tools:layout="@layout/fragment_navigation_bar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:name="wtmpd.cookaid.NavigationBar"
            android:id="@+id/fragment6"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
    </LinearLayout>

    <Button
        android:text="Delete"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="72dp"
        android:background="#34b5e5"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_above="@+id/linearLayout12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Edit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/editButton"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:background="#34b5e5"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignBaseline="@+id/doneButton"
        android:layout_alignBottom="@+id/doneButton"
        android:layout_toRightOf="@+id/doneButton"
        android:layout_toEndOf="@+id/doneButton" />
</RelativeLayout>
