<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:context="wtmpd.cookaid.NavigationBar">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/HomeButton"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/home"
            android:clickable="true"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="3dp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/SearchButton"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/search"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="3dp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/AddButton"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/add"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="3dp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/InstructionButton"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/instruction"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="3dp" />
    </LinearLayout>
</LinearLayout>
